# testcontainers

./: README.md  build.gradle
src/main/java/com/example/testcontainers/demo/: DemoApplication.java  DemoConfiguration.java
src/main/java/com/example/testcontainers/demo/controller/: Controller.java
src/main/java/com/example/testcontainers/demo/mapper/: StateMapper.java
src/main/resources/: application.yml
src/main/resources/com/example/testcontainers/demo/mapper/: StateMapper.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/testcontainers/demo/: AbstractIntegrationTest.java  DemoApplicationTests.java
src/test/java/com/example/testcontainers/demo/inmemory/: H2JpaConfig.java  InMemoryDbSecondTest.java  InMemoryDbTest.java
src/test/resources/: docker-java.properties  logback-test.xml  persistence-generic-entity.properties  schema.sql
