plugins {
  id 'org.springframework.boot' version '2.4.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

ext {
  set('springCloudVersion', "Hoxton.SR5")
}


group = 'com.example.testcontainers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
  maven { url "http://nexus.saas.hand-china.com/content/repositories/rdc/" }
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.13.RELEASE"
  }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile("org.springframework.boot:spring-boot-starter-web-services") {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
  compile "com.oracle:ojdbc7:12.1.0.2"

  compile "org.mybatis:mybatis:3.5.3"
  compile "org.mybatis:mybatis-spring:2.0.3"
  compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"

  implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.3.3'

  testCompile('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testCompile "org.testcontainers:testcontainers:1.15.2"
  testImplementation "org.testcontainers:oracle-xe:1.15.2"
  testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

}
